# GENERAL CONFIGURATION VARIABLES

INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
INGRESS_PATH=/
EGRESS_URL=http://localhost:8082
MAX_RETRY=1
REQUESTED_PUBLISHING_INTERVAL=1000
REQUESTED_LIFETIME_COUNT=100
REQUESTED_MAX_KEEPALIVE_COUNT=10
MAX_NOTIFICATIONS_PER_PUBLISH=100
PRIORITY=10
NODE_ID=3
VARIABLE_LIST=Scalar_Simulation_Float
SAMPLING_INTERVAL=100
QUEUE_SIZE=10
DISCARD_OLDEST=true
OPC_UA_SERVER=opc.tcp://localhost:26543
REQUIRES_AUTHENTICATION=no
OPC_UA_USERNAME=
OPC_UA_PASSWORD=
MODULE_NAME=opcua-subscribe
MODULE_TYPE=PROCESS

# Until here you can define all the individual configurations for your app
