# ENV VARIABLES FOR DEPLOYMENT
# You have to define the values in {}
APP_NAME=opcua-subscribe
ACCOUNT_NAME=weevenetwork
DESCRIPTION="OPC UA Subscribe connects to OPC UA Server and listens for incoming data messages and forwards the payload to next module."
NETWORK_NAME=dtestnet
#DOCKER_REPO={account-nr}.dkr.ecr.{region}.amazonaws.com
# optional aws-cli options
#AWS_CLI_PROFILE={aws-cli-profile}
#AWS_CLI_REGION={aws-cli-region}
